(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 164)
    (zones 0)
    (modules 14)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 NRST)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 +5V)
  (net 13 "Net-(J2-Pad7)")
  (net 14 "Net-(J2-Pad10)")
  (net 15 SWDIO)
  (net 16 SWCLK)
  (net 17 SPI1_NSS)
  (net 18 SPI1_SCK)
  (net 19 SPI1_MISO)
  (net 20 SPI1_MOSI)
  (net 21 USART1_TX)
  (net 22 USART1_RX)
  (net 23 "Net-(U1-Pad2)")
  (net 24 "Net-(U1-Pad3)")
  (net 25 ADC_IN1)
  (net 26 "Net-(U1-Pad17)")
  (net 27 "Net-(U1-Pad18)")
  (net 28 "Net-(J2-Pad1)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net ADC_IN1)
    (add_net GND)
    (add_net NRST)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_NSS)
    (add_net SPI1_SCK)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net USART1_RX)
    (add_net USART1_TX)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD298F9)
    (at 173.0525 74.93)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD3E51C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD2990A)
    (at 152.4 72.39 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD4F4F7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 NRST))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD2991B)
    (at 173.0525 71.12)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD6560D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD2992C)
    (at 173.0525 78.74)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD66123)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 5DD2993F)
    (at 166.37 72.39 90)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DD3DE20)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STATUS (at 0 1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 5DD29952)
    (at 144.78 77.47 90)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDB9F84)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STATUS (at 0 1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 5DD29965)
    (at 144.78 82.55 270)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDB0CDC)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STATUS (at 0 1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9625 0 270) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9625 0 270) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105133-0001 (layer F.Cu) (tedit 5A142044) (tstamp 5DD29987)
    (at 173.99 66.04)
    (descr "Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)")
    (tags "Micro-USB SMD Typ-B Vertical")
    (path /5DD978E5)
    (attr smd)
    (fp_text reference J1 (at 0 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at -0.025 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 1.565) (end -4 -1.435) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.565) (end 4 -1.435) (layer F.Fab) (width 0.1))
    (fp_line (start -4 1.565) (end 4 1.565) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1.435) (end -4 -1.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.075) (end -1.7 -1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.825) (end -1.1 -1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.825) (end -4.15 -1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -1.825) (end 4.15 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 1.725) (end -1.25 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -1.825) (end -4.15 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 1.725) (end 1.25 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.825) (end 4.15 -1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.675) (end -1.525 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 -2.075) (end -1.075 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.675) (end -1.075 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 -1.85) (end -1.525 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 -2.075) (end -1.075 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2.13) (end -4.5 -2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -2.13) (end 4.5 -2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 2.13) (end 4.5 2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.13) (end 4.5 -2.13) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0 -0.825) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -0.825) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -0.65 -0.825) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at 1.3 -0.825) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 -0.825) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
    (pad 6 thru_hole oval (at -2.8 -1.075) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.8 -1.075) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 1.075) (size 2.2 1.1) (drill oval 1.6 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105133-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x10_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5DD299EC)
    (at 158.75 64.77)
    (descr "surface-mounted straight pin header, 2x10, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x10 1.00mm double row")
    (path /5DD3EB36)
    (attr smd)
    (fp_text reference J2 (at 0 -6.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10 (at 0 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 5) (end -1.15 5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5) (end 1.15 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 5) (end -1.15 -4.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -4.65) (end -0.8 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -5) (end 1.15 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -4.65) (end -2.4 -4.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -4.65) (end -2.4 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -4.35) (end -1.15 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -4.65) (end 2.4 -4.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -4.65) (end 2.4 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -4.35) (end 1.15 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -3.65) (end -2.4 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -3.65) (end -2.4 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -3.35) (end -1.15 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -3.65) (end 2.4 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -3.65) (end 2.4 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -3.35) (end 1.15 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.65) (end -2.4 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -2.65) (end -2.4 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -2.35) (end -1.15 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -2.65) (end 2.4 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -2.65) (end 2.4 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -2.35) (end 1.15 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.65) (end -2.4 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.65) (end -2.4 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.35) (end -1.15 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.65) (end 2.4 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.65) (end 2.4 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.35) (end 1.15 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.65) (end -2.4 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.65) (end -2.4 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.35) (end -1.15 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 2.4 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.65) (end 2.4 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.35) (end 1.15 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.35) (end -2.4 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.35) (end -2.4 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.65) (end -1.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0.35) (end 2.4 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.35) (end 2.4 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.65) (end 1.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.35) (end -2.4 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.35) (end -2.4 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.65) (end -1.15 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 1.35) (end 2.4 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.35) (end 2.4 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.65) (end 1.15 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.35) (end -2.4 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.35) (end -2.4 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.65) (end -1.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 2.35) (end 2.4 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 2.35) (end 2.4 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 2.65) (end 1.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 3.35) (end -2.4 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 3.35) (end -2.4 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 3.65) (end -1.15 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 3.35) (end 2.4 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 3.35) (end 2.4 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 3.65) (end 1.15 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 4.35) (end -2.4 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 4.35) (end -2.4 4.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 4.65) (end -1.15 4.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 4.35) (end 2.4 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 4.35) (end 2.4 4.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 4.65) (end 1.15 4.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -5.06) (end 1.21 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 5.06) (end 1.21 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -5.01) (end -1.21 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -5.06) (end -1.21 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -5.06) (end 1.21 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 5.01) (end -1.21 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 5.01) (end 1.21 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -5.5) (end -3.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 5.5) (end 3.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 5.5) (end 3.65 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -5.5) (end -3.65 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 -4.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 1.65 -4.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.65 -3.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.65 -3.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.65 -2.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at 1.65 -2.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -1.65 -1.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 8 smd rect (at 1.65 -1.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -1.65 -0.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 1.65 -0.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad10)"))
    (pad 11 smd rect (at -1.65 0.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 1.65 0.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -1.65 1.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI1_SCK))
    (pad 14 smd rect (at 1.65 1.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 SPI1_MISO))
    (pad 15 smd rect (at -1.65 2.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 SPI1_NSS))
    (pad 16 smd rect (at 1.65 2.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 SPI1_MOSI))
    (pad 17 smd rect (at -1.65 3.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 USART1_RX))
    (pad 18 smd rect (at 1.65 3.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 SWDIO))
    (pad 19 smd rect (at -1.65 4.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 USART1_TX))
    (pad 20 smd rect (at 1.65 4.5) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 SWCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x10_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD299FD)
    (at 148.59 76.2)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DDB9F8A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD29A0E)
    (at 148.9225 80.01)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DDB0CE4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD29A1F)
    (at 166.37 68.2475 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD3D9B2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_ThermalVias (layer F.Cu) (tedit 5A6719D8) (tstamp 5DD29A5C)
    (at 158.75 74.93)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [HTSSOP], with thermal pad with vias")
    (tags "HTSSOP 0.65")
    (path /5DD3C827)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F030F4P6 (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 3.45) (end 2.23 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -3.45) (end 2.23 -3.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 21 smd rect (at 0 0) (size 3.4 6.5) (layers B.Cu))
    (pad 1 smd rect (at -2.95 -2.92) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.95 -2.27) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.95 -1.62) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.95 -0.97) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 NRST))
    (pad 5 smd rect (at -2.95 -0.33) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at -2.95 0.33) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 7 smd rect (at -2.95 0.97) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 ADC_IN1))
    (pad 8 smd rect (at -2.95 1.62) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 USART1_TX))
    (pad 9 smd rect (at -2.95 2.27) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 USART1_RX))
    (pad 10 smd rect (at -2.95 2.92) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 SPI1_NSS))
    (pad 11 smd rect (at 2.95 2.92) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI1_SCK))
    (pad 12 smd rect (at 2.95 2.27) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 SPI1_MISO))
    (pad 13 smd rect (at 2.95 1.62) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 SPI1_MOSI))
    (pad 14 smd rect (at 2.95 0.97) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 15 smd rect (at 2.95 0.33) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.95 -0.33) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 17 smd rect (at 2.95 -0.97) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.95 -1.62) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.95 -2.27) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 SWDIO))
    (pad 20 smd rect (at 2.95 -2.92) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 SWCLK))
    (pad 21 thru_hole circle (at -1.3 -2.95) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 smd rect (at 0 0) (size 3.4 6.5) (layers F.Cu F.Mask))
    (pad "" smd rect (at -0.85 -2.2125) (size 1.4 1.075) (layers F.Paste))
    (pad "" smd rect (at 0.85 -2.2125) (size 1.4 1.075) (layers F.Paste))
    (pad "" smd rect (at 0.85 -0.7375) (size 1.4 1.075) (layers F.Paste))
    (pad "" smd rect (at -0.85 -0.7375) (size 1.4 1.075) (layers F.Paste))
    (pad "" smd rect (at 0.85 0.7375) (size 1.4 1.075) (layers F.Paste))
    (pad "" smd rect (at -0.85 0.7375) (size 1.4 1.075) (layers F.Paste))
    (pad "" smd rect (at 0.85 2.2125) (size 1.4 1.075) (layers F.Paste))
    (pad "" smd rect (at -0.85 2.2125) (size 1.4 1.075) (layers F.Paste))
    (pad 21 thru_hole circle (at 0 -2.95) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at 1.3 -2.95) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at 1.3 -1.475) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at 0 -1.475) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at -1.3 -1.475) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at 1.3 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at -1.3 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at 1.3 1.475) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at 0 1.475) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at -1.3 1.475) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at 1.3 2.95) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at 0 2.95) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 21 thru_hole circle (at -1.3 2.95) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DD29A72)
    (at 160.02 83.82)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5DD91418)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "STM32\nMODIFIED" (at 171.45 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 146.05 63.5) (end 146.05 57.15) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.99 82.55) (end 173.99 88.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.34 58.42) (end 180.34 82.55) (layer Edge.Cuts) (width 0.05) (tstamp 5DD2B972))
  (gr_arc (start 179.07 58.42) (end 180.34 58.42) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.97 87.63) (end 139.7 87.63) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 63.5) (end 139.7 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.07 57.15) (end 146.05 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.97 88.9) (end 173.99 88.9) (layer Edge.Cuts) (width 0.05))

  (via (at 152.4 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.730001 74.530001) (end 155.8 74.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.799999 74.530001) (end 155.730001 74.530001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 74.93) (end 152.799999 74.530001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 76.2) (end 152.4 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.5275 76.2) (end 151.13 76.2) (width 0.25) (layer F.Cu) (net 1))
  (via (at 162.56 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.160001 63.100001) (end 162.56 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.33 62.27) (end 162.160001 63.100001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.4 62.27) (end 161.33 62.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.9 62.27) (end 153.67 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.1 62.27) (end 154.9 62.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.115 74.93) (end 172.115 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.845 72.39) (end 172.115 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.845 72.803642) (end 170.845 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.203643 80.444999) (end 170.845 72.803642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.609999 80.444999) (end 163.203643 80.444999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.544999 80.509999) (end 155.609999 80.444999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.544999 85.044999) (end 155.544999 80.509999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.62 86.12) (end 155.544999 85.044999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.87 86.12) (end 156.62 86.12) (width 0.25) (layer F.Cu) (net 1))
  (via (at 163.83 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.1 66.04) (end 166.37 67.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 66.04) (end 165.1 66.04) (width 0.25) (layer F.Cu) (net 1))
  (via (at 153.67 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.67 63.5) (end 153.67 64.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.8 71.535) (end 155.8 72.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.7175 71.4525) (end 155.8 71.535) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 71.4525) (end 155.7175 71.4525) (width 0.25) (layer F.Cu) (net 2))
  (via (at 149.86 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.4625 71.4525) (end 149.86 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 71.4525) (end 151.4625 71.4525) (width 0.25) (layer F.Cu) (net 2))
  (via (at 165.1 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.675 75.26) (end 161.7 75.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.204315 75.26) (end 162.675 75.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.534315 74.93) (end 164.204315 75.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 74.93) (end 164.534315 74.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.0325 73.96) (end 155.8 73.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 73.3275) (end 153.0325 73.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.15 65.27) (end 160.4 65.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.35 65.27) (end 157.1 65.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.35 65.27) (end 160.4 65.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.1 65.27) (end 157.1 64.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.15 63.27) (end 160.4 63.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.85 63.27) (end 159.15 63.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.85 64.27) (end 158.85 63.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.1 64.27) (end 157.85 64.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.85 61.27) (end 157.1 61.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.85 62.27) (end 157.85 61.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.85 63.27) (end 158.85 62.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.65 61.27) (end 160.4 61.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.85 62.07) (end 159.65 61.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.85 62.27) (end 158.85 62.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.4 61.27) (end 160.4 60.27) (width 0.25) (layer F.Cu) (net 2))
  (via (at 161.29 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.4 59.31) (end 161.29 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.4 60.27) (end 160.4 59.31) (width 0.25) (layer F.Cu) (net 2))
  (via (at 165.1 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.59 81.52) (end 165.1 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.87 81.52) (end 163.59 81.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.99 67.115) (end 174.54 67.115) (width 0.25) (layer F.Cu) (net 2))
  (via (at 170.18 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.19 68.84) (end 170.18 69.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.19 64.965) (end 171.19 68.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.065 64.965) (end 170.18 69.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.745685 69.85) (end 170.18 69.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.055 69.85) (end 170.745685 69.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.99 67.915) (end 172.055 69.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.99 67.115) (end 173.99 67.915) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.065 64.965) (end 176.79 64.965) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.54 65.215) (end 176.79 64.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.29 65.215) (end 176.54 65.215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.99 78.74) (end 173.99 74.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.99 74.93) (end 173.99 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.29 69.82) (end 175.29 65.215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.99 71.12) (end 175.29 69.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.37 74.115) (end 166.37 73.3525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.37 74.733002) (end 166.37 74.115) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.353011 75.749991) (end 166.37 74.733002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.643599 75.749991) (end 165.353011 75.749991) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.49359 75.9) (end 163.643599 75.749991) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.7 75.9) (end 163.49359 75.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.37 71.4275) (end 166.37 69.185) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.345 76.5075) (end 147.6525 76.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.78 76.5075) (end 147.345 76.5075) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.78 78.4325) (end 144.78 81.5875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.825 75.26) (end 155.8 75.26) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.78 78.4325) (end 151.6525 78.4325) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.6525 78.4325) (end 154.825 75.26) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.985 80.3075) (end 147.985 80.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 83.5125) (end 147.985 80.3075) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.87 83.82) (end 163.17 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.17 82.92) (end 163.17 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.42 81.67) (end 163.17 82.92) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.60935 81.67) (end 164.42 81.67) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.92751 70.42816) (end 172.92751 71.81184) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.56499 70.06564) (end 172.92751 70.42816) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.56499 66.752559) (end 172.56499 70.06564) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.69 66.627549) (end 172.56499 66.752559) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.69 65.215) (end 172.69 66.627549) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.653669 78.625681) (end 165.60935 81.67) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.653669 76.085681) (end 168.653669 78.625681) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.92751 71.81184) (end 168.653669 76.085681) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.675 72.66) (end 161.7 72.66) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.750001 72.584999) (end 162.675 72.66) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.750001 69.870001) (end 162.750001 72.584999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.15 68.27) (end 162.750001 69.870001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.4 68.27) (end 161.15 68.27) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.7 72.01) (end 161.304998 72.01) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.4 70.71) (end 161.7 72.01) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.4 69.27) (end 160.4 70.71) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.825 77.85) (end 155.8 77.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.68498 85.99002) (end 154.825 77.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.8672 85.99002) (end 146.68498 85.99002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.85 67.27) (end 158.274999 67.694999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.1 67.27) (end 157.85 67.27) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.274999 67.694999) (end 149.669179 67.694999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.669179 67.694999) (end 141.33998 76.024198) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.33998 76.024198) (end 141.339981 85.462801) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.339981 85.462801) (end 141.8672 85.99002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.45777 66.27) (end 157.1 66.27) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.784971 67.750027) (end 147.784971 68.942799) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.7 77.85) (end 165.162232 77.85) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.162232 77.85) (end 168.29503 74.717202) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.29503 74.717202) (end 168.29503 64.352028) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.29503 64.352028) (end 161.638001 57.694999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.638001 57.694999) (end 157.839999 57.694999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.784971 68.942799) (end 150.45777 66.27) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.839999 57.694999) (end 147.784971 67.750027) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.15 66.27) (end 160.4 66.27) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 162.105001 65.314999) (end 161.15 66.27) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 166.718001 65.314999) (end 162.105001 65.314999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 167.84502 66.442018) (end 166.718001 65.314999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 167.84502 74.530802) (end 167.84502 66.442018) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 165.175822 77.2) (end 167.84502 74.530802) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 161.7 77.2) (end 165.175822 77.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 161.15 67.27) (end 161.19 67.31) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.4 67.27) (end 161.15 67.27) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 161.65 67.27) (end 160.4 67.27) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.75249 68.37249) (end 161.65 67.27) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 167.39501 68.70566) (end 167.06184 68.37249) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 167.39501 74.344402) (end 167.39501 68.70566) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 163.83 76.2) (end 165.539411 76.200001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 165.539411 76.200001) (end 167.39501 74.344402) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 163.48 76.55) (end 163.83 76.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 167.06184 68.37249) (end 162.75249 68.37249) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 161.7 76.55) (end 163.48 76.55) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.28435 85.09) (end 154.82435 76.55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.1 69.27) (end 150.353002 69.27) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.353002 69.27) (end 150.208001 69.124999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.208001 69.124999) (end 149.511999 69.124999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.511999 69.124999) (end 142.24 76.396998) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.825 76.55) (end 155.8 76.55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.24 76.396998) (end 142.24 85.09) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.82435 76.55) (end 154.825 76.55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.24 85.09) (end 146.28435 85.09) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 155.700001 77.299999) (end 155.8 77.2) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 154.825 77.2) (end 155.8 77.2) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.1 68.27) (end 149.730588 68.27) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.730588 68.27) (end 141.78999 76.210598) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.78999 76.210598) (end 141.78999 85.2764) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.78999 85.2764) (end 142.0536 85.54001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.0536 85.54001) (end 146.48499 85.54001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.48499 85.54001) (end 154.825 77.2) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 88.9) (xy 139.7 87.63) (xy 139.7 64.77) (xy 147.32 57.15) (xy 179.07 57.15)
        (xy 180.34 59.69) (xy 180.34 82.55) (xy 172.72 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 179.187869 57.824722) (xy 179.279151 57.852282) (xy 179.68 58.65398) (xy 179.680001 82.524061) (xy 179.645416 82.963504)
        (xy 173.31362 88.24) (xy 141.20398 88.24) (xy 140.402575 87.839298) (xy 140.37556 87.752024) (xy 140.36 87.603979)
        (xy 140.36 74.828061) (xy 151.365 74.828061) (xy 151.365 75.031939) (xy 151.404774 75.231898) (xy 151.482795 75.420256)
        (xy 151.596063 75.589774) (xy 151.740226 75.733937) (xy 151.909744 75.847205) (xy 152.098102 75.925226) (xy 152.298061 75.965)
        (xy 152.501939 75.965) (xy 152.701898 75.925226) (xy 152.890256 75.847205) (xy 153.059774 75.733937) (xy 153.203937 75.589774)
        (xy 153.317205 75.420256) (xy 153.395226 75.231898) (xy 153.435 75.031939) (xy 153.435 74.828061) (xy 153.395226 74.628102)
        (xy 153.317205 74.439744) (xy 153.203937 74.270226) (xy 153.059774 74.126063) (xy 152.890256 74.012795) (xy 152.701898 73.934774)
        (xy 152.501939 73.895) (xy 152.298061 73.895) (xy 152.098102 73.934774) (xy 151.909744 74.012795) (xy 151.740226 74.126063)
        (xy 151.596063 74.270226) (xy 151.482795 74.439744) (xy 151.404774 74.628102) (xy 151.365 74.828061) (xy 140.36 74.828061)
        (xy 140.36 71.68) (xy 156.411928 71.68) (xy 156.411928 78.18) (xy 156.424188 78.304482) (xy 156.460498 78.42418)
        (xy 156.519463 78.534494) (xy 156.598815 78.631185) (xy 156.695506 78.710537) (xy 156.80582 78.769502) (xy 156.925518 78.805812)
        (xy 157.05 78.818072) (xy 160.45 78.818072) (xy 160.574482 78.805812) (xy 160.69418 78.769502) (xy 160.804494 78.710537)
        (xy 160.901185 78.631185) (xy 160.980537 78.534494) (xy 161.039502 78.42418) (xy 161.075812 78.304482) (xy 161.088072 78.18)
        (xy 161.088072 71.68) (xy 161.075812 71.555518) (xy 161.039502 71.43582) (xy 160.980537 71.325506) (xy 160.901185 71.228815)
        (xy 160.804494 71.149463) (xy 160.69418 71.090498) (xy 160.574482 71.054188) (xy 160.45 71.041928) (xy 157.05 71.041928)
        (xy 156.925518 71.054188) (xy 156.80582 71.090498) (xy 156.695506 71.149463) (xy 156.598815 71.228815) (xy 156.519463 71.325506)
        (xy 156.460498 71.43582) (xy 156.424188 71.555518) (xy 156.411928 71.68) (xy 140.36 71.68) (xy 140.36 67.424744)
        (xy 172.296197 67.424744) (xy 172.296601 67.451147) (xy 172.38415 67.667754) (xy 172.512275 67.863119) (xy 172.676052 68.029734)
        (xy 172.869187 68.161196) (xy 173.084258 68.252454) (xy 173.313 68.3) (xy 173.863 68.3) (xy 173.863 67.242)
        (xy 174.117 67.242) (xy 174.117 68.3) (xy 174.667 68.3) (xy 174.895742 68.252454) (xy 175.110813 68.161196)
        (xy 175.303948 68.029734) (xy 175.467725 67.863119) (xy 175.59585 67.667754) (xy 175.683399 67.451147) (xy 175.683803 67.424744)
        (xy 175.558361 67.242) (xy 174.117 67.242) (xy 173.863 67.242) (xy 172.421639 67.242) (xy 172.296197 67.424744)
        (xy 140.36 67.424744) (xy 140.36 65.938061) (xy 165.335 65.938061) (xy 165.335 66.141939) (xy 165.374774 66.341898)
        (xy 165.452795 66.530256) (xy 165.566063 66.699774) (xy 165.710226 66.843937) (xy 165.879744 66.957205) (xy 166.068102 67.035226)
        (xy 166.268061 67.075) (xy 166.471939 67.075) (xy 166.671898 67.035226) (xy 166.860256 66.957205) (xy 167.029774 66.843937)
        (xy 167.068455 66.805256) (xy 172.296197 66.805256) (xy 172.421639 66.988) (xy 173.863 66.988) (xy 173.863 65.93)
        (xy 174.117 65.93) (xy 174.117 66.988) (xy 175.558361 66.988) (xy 175.683803 66.805256) (xy 175.683399 66.778853)
        (xy 175.59585 66.562246) (xy 175.467725 66.366881) (xy 175.303948 66.200266) (xy 175.110813 66.068804) (xy 174.895742 65.977546)
        (xy 174.667 65.93) (xy 174.117 65.93) (xy 173.863 65.93) (xy 173.313 65.93) (xy 173.084258 65.977546)
        (xy 172.869187 66.068804) (xy 172.676052 66.200266) (xy 172.512275 66.366881) (xy 172.38415 66.562246) (xy 172.296601 66.778853)
        (xy 172.296197 66.805256) (xy 167.068455 66.805256) (xy 167.173937 66.699774) (xy 167.287205 66.530256) (xy 167.365226 66.341898)
        (xy 167.405 66.141939) (xy 167.405 65.938061) (xy 167.365226 65.738102) (xy 167.287205 65.549744) (xy 167.173937 65.380226)
        (xy 167.068455 65.274744) (xy 169.696197 65.274744) (xy 169.696601 65.301147) (xy 169.78415 65.517754) (xy 169.912275 65.713119)
        (xy 170.076052 65.879734) (xy 170.269187 66.011196) (xy 170.484258 66.102454) (xy 170.713 66.15) (xy 171.063 66.15)
        (xy 171.063 65.092) (xy 171.317 65.092) (xy 171.317 66.15) (xy 171.667 66.15) (xy 171.895742 66.102454)
        (xy 172.110813 66.011196) (xy 172.303948 65.879734) (xy 172.467725 65.713119) (xy 172.59585 65.517754) (xy 172.683399 65.301147)
        (xy 172.683803 65.274744) (xy 175.296197 65.274744) (xy 175.296601 65.301147) (xy 175.38415 65.517754) (xy 175.512275 65.713119)
        (xy 175.676052 65.879734) (xy 175.869187 66.011196) (xy 176.084258 66.102454) (xy 176.313 66.15) (xy 176.663 66.15)
        (xy 176.663 65.092) (xy 176.917 65.092) (xy 176.917 66.15) (xy 177.267 66.15) (xy 177.495742 66.102454)
        (xy 177.710813 66.011196) (xy 177.903948 65.879734) (xy 178.067725 65.713119) (xy 178.19585 65.517754) (xy 178.283399 65.301147)
        (xy 178.283803 65.274744) (xy 178.158361 65.092) (xy 176.917 65.092) (xy 176.663 65.092) (xy 175.421639 65.092)
        (xy 175.296197 65.274744) (xy 172.683803 65.274744) (xy 172.558361 65.092) (xy 171.317 65.092) (xy 171.063 65.092)
        (xy 169.821639 65.092) (xy 169.696197 65.274744) (xy 167.068455 65.274744) (xy 167.029774 65.236063) (xy 166.860256 65.122795)
        (xy 166.671898 65.044774) (xy 166.471939 65.005) (xy 166.268061 65.005) (xy 166.068102 65.044774) (xy 165.879744 65.122795)
        (xy 165.710226 65.236063) (xy 165.566063 65.380226) (xy 165.452795 65.549744) (xy 165.374774 65.738102) (xy 165.335 65.938061)
        (xy 140.36 65.938061) (xy 140.36 64.655256) (xy 169.696197 64.655256) (xy 169.821639 64.838) (xy 171.063 64.838)
        (xy 171.063 63.78) (xy 171.317 63.78) (xy 171.317 64.838) (xy 172.558361 64.838) (xy 172.683803 64.655256)
        (xy 175.296197 64.655256) (xy 175.421639 64.838) (xy 176.663 64.838) (xy 176.663 63.78) (xy 176.917 63.78)
        (xy 176.917 64.838) (xy 178.158361 64.838) (xy 178.283803 64.655256) (xy 178.283399 64.628853) (xy 178.19585 64.412246)
        (xy 178.067725 64.216881) (xy 177.903948 64.050266) (xy 177.710813 63.918804) (xy 177.495742 63.827546) (xy 177.267 63.78)
        (xy 176.917 63.78) (xy 176.663 63.78) (xy 176.313 63.78) (xy 176.084258 63.827546) (xy 175.869187 63.918804)
        (xy 175.676052 64.050266) (xy 175.512275 64.216881) (xy 175.38415 64.412246) (xy 175.296601 64.628853) (xy 175.296197 64.655256)
        (xy 172.683803 64.655256) (xy 172.683399 64.628853) (xy 172.59585 64.412246) (xy 172.467725 64.216881) (xy 172.303948 64.050266)
        (xy 172.110813 63.918804) (xy 171.895742 63.827546) (xy 171.667 63.78) (xy 171.317 63.78) (xy 171.063 63.78)
        (xy 170.713 63.78) (xy 170.484258 63.827546) (xy 170.269187 63.918804) (xy 170.076052 64.050266) (xy 169.912275 64.216881)
        (xy 169.78415 64.412246) (xy 169.696601 64.628853) (xy 169.696197 64.655256) (xy 140.36 64.655256) (xy 140.36 64.289606)
        (xy 141.251545 63.398061) (xy 152.635 63.398061) (xy 152.635 63.601939) (xy 152.674774 63.801898) (xy 152.752795 63.990256)
        (xy 152.866063 64.159774) (xy 153.010226 64.303937) (xy 153.179744 64.417205) (xy 153.368102 64.495226) (xy 153.568061 64.535)
        (xy 153.771939 64.535) (xy 153.971898 64.495226) (xy 154.160256 64.417205) (xy 154.329774 64.303937) (xy 154.473937 64.159774)
        (xy 154.587205 63.990256) (xy 154.665226 63.801898) (xy 154.705 63.601939) (xy 154.705 63.398061) (xy 161.525 63.398061)
        (xy 161.525 63.601939) (xy 161.564774 63.801898) (xy 161.642795 63.990256) (xy 161.756063 64.159774) (xy 161.900226 64.303937)
        (xy 162.069744 64.417205) (xy 162.258102 64.495226) (xy 162.458061 64.535) (xy 162.661939 64.535) (xy 162.861898 64.495226)
        (xy 163.050256 64.417205) (xy 163.219774 64.303937) (xy 163.363937 64.159774) (xy 163.477205 63.990256) (xy 163.555226 63.801898)
        (xy 163.595 63.601939) (xy 163.595 63.398061) (xy 163.555226 63.198102) (xy 163.477205 63.009744) (xy 163.363937 62.840226)
        (xy 163.219774 62.696063) (xy 163.050256 62.582795) (xy 162.861898 62.504774) (xy 162.661939 62.465) (xy 162.458061 62.465)
        (xy 162.258102 62.504774) (xy 162.069744 62.582795) (xy 161.900226 62.696063) (xy 161.756063 62.840226) (xy 161.642795 63.009744)
        (xy 161.564774 63.198102) (xy 161.525 63.398061) (xy 154.705 63.398061) (xy 154.665226 63.198102) (xy 154.587205 63.009744)
        (xy 154.473937 62.840226) (xy 154.329774 62.696063) (xy 154.160256 62.582795) (xy 153.971898 62.504774) (xy 153.771939 62.465)
        (xy 153.568061 62.465) (xy 153.368102 62.504774) (xy 153.179744 62.582795) (xy 153.010226 62.696063) (xy 152.866063 62.840226)
        (xy 152.752795 63.009744) (xy 152.674774 63.198102) (xy 152.635 63.398061) (xy 141.251545 63.398061) (xy 146.839606 57.81)
        (xy 179.037721 57.81)
      )
    )
  )
  (zone (net 1) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 88.9) (xy 139.7 87.63) (xy 139.7 64.77) (xy 147.32 57.15) (xy 179.07 57.15)
        (xy 180.34 59.69) (xy 180.34 82.55) (xy 172.72 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 147.273974 67.186223) (xy 147.24497 67.210026) (xy 147.201887 67.262523) (xy 147.149997 67.325751) (xy 147.106436 67.407247)
        (xy 147.079425 67.457781) (xy 147.035968 67.601042) (xy 147.024971 67.712695) (xy 147.024971 67.712705) (xy 147.021295 67.750027)
        (xy 147.024971 67.78735) (xy 147.024972 68.905467) (xy 147.021295 68.942799) (xy 147.024972 68.980132) (xy 147.035969 69.091785)
        (xy 147.044831 69.120998) (xy 147.073585 69.215791) (xy 140.828977 75.4604) (xy 140.799979 75.484198) (xy 140.776181 75.513196)
        (xy 140.705006 75.599922) (xy 140.672894 75.659999) (xy 140.634434 75.731952) (xy 140.590977 75.875213) (xy 140.57998 75.986866)
        (xy 140.57998 75.986876) (xy 140.576304 76.024198) (xy 140.57998 76.061521) (xy 140.579982 85.425469) (xy 140.576305 85.462801)
        (xy 140.579982 85.500133) (xy 140.579982 85.500134) (xy 140.58391 85.54001) (xy 140.590979 85.611786) (xy 140.634435 85.755047)
        (xy 140.705007 85.887077) (xy 140.74646 85.937587) (xy 140.799981 86.002802) (xy 140.828979 86.0266) (xy 141.3034 86.501022)
        (xy 141.327199 86.530021) (xy 141.442924 86.624994) (xy 141.574953 86.695566) (xy 141.718214 86.739023) (xy 141.829867 86.75002)
        (xy 141.829876 86.75002) (xy 141.867199 86.753696) (xy 141.904522 86.75002) (xy 146.647658 86.75002) (xy 146.68498 86.753696)
        (xy 146.722302 86.75002) (xy 146.722313 86.75002) (xy 146.833966 86.739023) (xy 146.977227 86.695566) (xy 147.109256 86.624994)
        (xy 147.224981 86.530021) (xy 147.248784 86.501017) (xy 152.691928 81.057874) (xy 152.691928 82.27) (xy 152.704188 82.394482)
        (xy 152.740498 82.51418) (xy 152.799463 82.624494) (xy 152.836809 82.67) (xy 152.799463 82.715506) (xy 152.740498 82.82582)
        (xy 152.704188 82.945518) (xy 152.691928 83.07) (xy 152.691928 84.57) (xy 152.704188 84.694482) (xy 152.740498 84.81418)
        (xy 152.799463 84.924494) (xy 152.836809 84.97) (xy 152.799463 85.015506) (xy 152.740498 85.12582) (xy 152.704188 85.245518)
        (xy 152.691928 85.37) (xy 152.695 85.83425) (xy 152.85375 85.993) (xy 154.203 85.993) (xy 154.203 85.973)
        (xy 154.457 85.973) (xy 154.457 85.993) (xy 155.80625 85.993) (xy 155.965 85.83425) (xy 155.968072 85.37)
        (xy 155.955812 85.245518) (xy 155.919502 85.12582) (xy 155.860537 85.015506) (xy 155.823191 84.97) (xy 155.860537 84.924494)
        (xy 155.919502 84.81418) (xy 155.955812 84.694482) (xy 155.967087 84.58) (xy 158.991928 84.58) (xy 158.991928 85.72)
        (xy 159.004188 85.844482) (xy 159.040498 85.96418) (xy 159.099463 86.074494) (xy 159.178815 86.171185) (xy 159.275506 86.250537)
        (xy 159.38582 86.309502) (xy 159.505518 86.345812) (xy 159.63 86.358072) (xy 161.63 86.358072) (xy 161.754482 86.345812)
        (xy 161.87418 86.309502) (xy 161.984494 86.250537) (xy 162.081185 86.171185) (xy 162.160537 86.074494) (xy 162.219502 85.96418)
        (xy 162.255812 85.844482) (xy 162.268072 85.72) (xy 162.268072 82.43) (xy 163.032028 82.43) (xy 163.06935 82.433676)
        (xy 163.106672 82.43) (xy 163.106683 82.43) (xy 163.218336 82.419003) (xy 163.361597 82.375546) (xy 163.493626 82.304974)
        (xy 163.609351 82.210001) (xy 163.633154 82.180997) (xy 166.374151 79.44) (xy 170.989428 79.44) (xy 171.001688 79.564482)
        (xy 171.037998 79.68418) (xy 171.096963 79.794494) (xy 171.176315 79.891185) (xy 171.273006 79.970537) (xy 171.38332 80.029502)
        (xy 171.503018 80.065812) (xy 171.6275 80.078072) (xy 171.82925 80.075) (xy 171.988 79.91625) (xy 171.988 78.867)
        (xy 171.15125 78.867) (xy 170.9925 79.02575) (xy 170.989428 79.44) (xy 166.374151 79.44) (xy 167.774151 78.04)
        (xy 170.989428 78.04) (xy 170.9925 78.45425) (xy 171.15125 78.613) (xy 171.988 78.613) (xy 171.988 77.56375)
        (xy 171.82925 77.405) (xy 171.6275 77.401928) (xy 171.503018 77.414188) (xy 171.38332 77.450498) (xy 171.273006 77.509463)
        (xy 171.176315 77.588815) (xy 171.096963 77.685506) (xy 171.037998 77.79582) (xy 171.001688 77.915518) (xy 170.989428 78.04)
        (xy 167.774151 78.04) (xy 170.184151 75.63) (xy 170.989428 75.63) (xy 171.001688 75.754482) (xy 171.037998 75.87418)
        (xy 171.096963 75.984494) (xy 171.176315 76.081185) (xy 171.273006 76.160537) (xy 171.38332 76.219502) (xy 171.503018 76.255812)
        (xy 171.6275 76.268072) (xy 171.82925 76.265) (xy 171.988 76.10625) (xy 171.988 75.057) (xy 171.15125 75.057)
        (xy 170.9925 75.21575) (xy 170.989428 75.63) (xy 170.184151 75.63) (xy 171.081201 74.732951) (xy 171.15125 74.803)
        (xy 171.988 74.803) (xy 171.988 74.783) (xy 172.242 74.783) (xy 172.242 74.803) (xy 172.262 74.803)
        (xy 172.262 75.057) (xy 172.242 75.057) (xy 172.242 76.10625) (xy 172.40075 76.265) (xy 172.6025 76.268072)
        (xy 172.726982 76.255812) (xy 172.84668 76.219502) (xy 172.956994 76.160537) (xy 173.053685 76.081185) (xy 173.117492 76.003436)
        (xy 173.122708 76.009792) (xy 173.230001 76.097845) (xy 173.23 77.572155) (xy 173.122708 77.660208) (xy 173.117492 77.666564)
        (xy 173.053685 77.588815) (xy 172.956994 77.509463) (xy 172.84668 77.450498) (xy 172.726982 77.414188) (xy 172.6025 77.401928)
        (xy 172.40075 77.405) (xy 172.242 77.56375) (xy 172.242 78.613) (xy 172.262 78.613) (xy 172.262 78.867)
        (xy 172.242 78.867) (xy 172.242 79.91625) (xy 172.40075 80.075) (xy 172.6025 80.078072) (xy 172.726982 80.065812)
        (xy 172.84668 80.029502) (xy 172.956994 79.970537) (xy 173.053685 79.891185) (xy 173.117492 79.813436) (xy 173.122708 79.819792)
        (xy 173.256336 79.929458) (xy 173.408791 80.010947) (xy 173.574215 80.061128) (xy 173.74625 80.078072) (xy 174.23375 80.078072)
        (xy 174.405785 80.061128) (xy 174.571209 80.010947) (xy 174.723664 79.929458) (xy 174.857292 79.819792) (xy 174.966958 79.686164)
        (xy 175.048447 79.533709) (xy 175.098628 79.368285) (xy 175.115572 79.19625) (xy 175.115572 78.28375) (xy 175.098628 78.111715)
        (xy 175.048447 77.946291) (xy 174.966958 77.793836) (xy 174.857292 77.660208) (xy 174.75 77.572155) (xy 174.75 76.097845)
        (xy 174.857292 76.009792) (xy 174.966958 75.876164) (xy 175.048447 75.723709) (xy 175.098628 75.558285) (xy 175.115572 75.38625)
        (xy 175.115572 74.47375) (xy 175.098628 74.301715) (xy 175.048447 74.136291) (xy 174.966958 73.983836) (xy 174.857292 73.850208)
        (xy 174.75 73.762155) (xy 174.75 72.287845) (xy 174.857292 72.199792) (xy 174.966958 72.066164) (xy 175.048447 71.913709)
        (xy 175.098628 71.748285) (xy 175.115572 71.57625) (xy 175.115572 71.069229) (xy 175.801004 70.383798) (xy 175.830001 70.360001)
        (xy 175.924974 70.244276) (xy 175.995546 70.112247) (xy 176.039003 69.968986) (xy 176.05 69.857333) (xy 176.05 69.857325)
        (xy 176.053676 69.82) (xy 176.05 69.782675) (xy 176.05 66.311144) (xy 176.104502 66.20918) (xy 176.1344 66.110618)
        (xy 176.2077 66.132853) (xy 176.381793 66.15) (xy 177.198207 66.15) (xy 177.3723 66.132853) (xy 177.595674 66.065094)
        (xy 177.801536 65.955058) (xy 177.981975 65.806975) (xy 178.130058 65.626536) (xy 178.240094 65.420674) (xy 178.307853 65.1973)
        (xy 178.330733 64.965) (xy 178.307853 64.7327) (xy 178.240094 64.509326) (xy 178.130058 64.303464) (xy 177.981975 64.123025)
        (xy 177.801536 63.974942) (xy 177.595674 63.864906) (xy 177.3723 63.797147) (xy 177.198207 63.78) (xy 176.381793 63.78)
        (xy 176.2077 63.797147) (xy 175.984326 63.864906) (xy 175.861844 63.930374) (xy 175.75918 63.875498) (xy 175.639482 63.839188)
        (xy 175.515 63.826928) (xy 175.065 63.826928) (xy 174.965 63.836777) (xy 174.865 63.826928) (xy 174.415 63.826928)
        (xy 174.315 63.836777) (xy 174.215 63.826928) (xy 173.765 63.826928) (xy 173.665 63.836777) (xy 173.565 63.826928)
        (xy 173.115 63.826928) (xy 173.015 63.836777) (xy 172.915 63.826928) (xy 172.465 63.826928) (xy 172.340518 63.839188)
        (xy 172.22082 63.875498) (xy 172.118156 63.930374) (xy 171.995674 63.864906) (xy 171.7723 63.797147) (xy 171.598207 63.78)
        (xy 170.781793 63.78) (xy 170.6077 63.797147) (xy 170.384326 63.864906) (xy 170.178464 63.974942) (xy 169.998025 64.123025)
        (xy 169.849942 64.303464) (xy 169.739906 64.509326) (xy 169.672147 64.7327) (xy 169.649267 64.965) (xy 169.672147 65.1973)
        (xy 169.739906 65.420674) (xy 169.849942 65.626536) (xy 169.998025 65.806975) (xy 170.178464 65.955058) (xy 170.384326 66.065094)
        (xy 170.6077 66.132853) (xy 170.781793 66.15) (xy 171.598207 66.15) (xy 171.7723 66.132853) (xy 171.8456 66.110618)
        (xy 171.875498 66.20918) (xy 171.930001 66.311146) (xy 171.930001 66.328311) (xy 171.881534 66.418986) (xy 171.859444 66.460313)
        (xy 171.815987 66.603574) (xy 171.80499 66.715227) (xy 171.80499 66.715237) (xy 171.801314 66.752559) (xy 171.80499 66.789882)
        (xy 171.804991 69.784631) (xy 171.6275 69.781928) (xy 171.503018 69.794188) (xy 171.38332 69.830498) (xy 171.273006 69.889463)
        (xy 171.215 69.937067) (xy 171.215 69.748061) (xy 171.175226 69.548102) (xy 171.097205 69.359744) (xy 170.983937 69.190226)
        (xy 170.839774 69.046063) (xy 170.670256 68.932795) (xy 170.481898 68.854774) (xy 170.281939 68.815) (xy 170.078061 68.815)
        (xy 169.878102 68.854774) (xy 169.689744 68.932795) (xy 169.520226 69.046063) (xy 169.376063 69.190226) (xy 169.262795 69.359744)
        (xy 169.184774 69.548102) (xy 169.145 69.748061) (xy 169.145 69.951939) (xy 169.184774 70.151898) (xy 169.262795 70.340256)
        (xy 169.376063 70.509774) (xy 169.520226 70.653937) (xy 169.689744 70.767205) (xy 169.878102 70.845226) (xy 170.078061 70.885)
        (xy 170.281939 70.885) (xy 170.481898 70.845226) (xy 170.670256 70.767205) (xy 170.839774 70.653937) (xy 170.983937 70.509774)
        (xy 170.990026 70.500661) (xy 170.9925 70.83425) (xy 171.15125 70.993) (xy 171.988 70.993) (xy 171.988 70.973)
        (xy 172.16751 70.973) (xy 172.167511 71.267) (xy 171.988 71.267) (xy 171.988 71.247) (xy 171.15125 71.247)
        (xy 170.9925 71.40575) (xy 170.989428 71.82) (xy 171.001688 71.944482) (xy 171.037998 72.06418) (xy 171.096963 72.174494)
        (xy 171.176315 72.271185) (xy 171.273006 72.350537) (xy 171.299728 72.36482) (xy 169.05503 74.609518) (xy 169.05503 64.389353)
        (xy 169.058706 64.352028) (xy 169.05503 64.314703) (xy 169.05503 64.314695) (xy 169.044033 64.203042) (xy 169.000576 64.059781)
        (xy 168.930004 63.927752) (xy 168.835031 63.812027) (xy 168.806033 63.788229) (xy 162.827803 57.81) (xy 179.037721 57.81)
        (xy 179.187869 57.824722) (xy 179.279151 57.852282) (xy 179.68 58.65398) (xy 179.680001 82.524061) (xy 179.645416 82.963504)
        (xy 173.31362 88.24) (xy 141.20398 88.24) (xy 140.402575 87.839298) (xy 140.37556 87.752024) (xy 140.36 87.603979)
        (xy 140.36 86.87) (xy 152.691928 86.87) (xy 152.704188 86.994482) (xy 152.740498 87.11418) (xy 152.799463 87.224494)
        (xy 152.878815 87.321185) (xy 152.975506 87.400537) (xy 153.08582 87.459502) (xy 153.205518 87.495812) (xy 153.33 87.508072)
        (xy 154.04425 87.505) (xy 154.203 87.34625) (xy 154.203 86.247) (xy 154.457 86.247) (xy 154.457 87.34625)
        (xy 154.61575 87.505) (xy 155.33 87.508072) (xy 155.454482 87.495812) (xy 155.57418 87.459502) (xy 155.684494 87.400537)
        (xy 155.781185 87.321185) (xy 155.860537 87.224494) (xy 155.919502 87.11418) (xy 155.955812 86.994482) (xy 155.968072 86.87)
        (xy 155.965 86.40575) (xy 155.80625 86.247) (xy 154.457 86.247) (xy 154.203 86.247) (xy 152.85375 86.247)
        (xy 152.695 86.40575) (xy 152.691928 86.87) (xy 140.36 86.87) (xy 140.36 64.289606) (xy 146.839606 57.81)
        (xy 156.650196 57.81)
      )
    )
    (filled_polygon
      (pts
        (xy 149.987 79.883) (xy 150.007 79.883) (xy 150.007 80.137) (xy 149.987 80.137) (xy 149.987 80.157)
        (xy 149.733 80.157) (xy 149.733 80.137) (xy 149.713 80.137) (xy 149.713 79.883) (xy 149.733 79.883)
        (xy 149.733 79.863) (xy 149.987 79.863)
      )
    )
    (filled_polygon
      (pts
        (xy 149.200226 70.653937) (xy 149.369744 70.767205) (xy 149.558102 70.845226) (xy 149.758061 70.885) (xy 149.820199 70.885)
        (xy 150.8987 71.963502) (xy 150.922499 71.992501) (xy 151.038224 72.087474) (xy 151.170253 72.158046) (xy 151.200401 72.167191)
        (xy 151.210542 72.186164) (xy 151.320208 72.319792) (xy 151.405756 72.39) (xy 151.320208 72.460208) (xy 151.210542 72.593836)
        (xy 151.129053 72.746291) (xy 151.078872 72.911715) (xy 151.061928 73.08375) (xy 151.061928 73.57125) (xy 151.078872 73.743285)
        (xy 151.129053 73.908709) (xy 151.210542 74.061164) (xy 151.320208 74.194792) (xy 151.453836 74.304458) (xy 151.606291 74.385947)
        (xy 151.771715 74.436128) (xy 151.94375 74.453072) (xy 152.45077 74.453072) (xy 152.4687 74.471002) (xy 152.492499 74.500001)
        (xy 152.521497 74.523799) (xy 152.608223 74.594974) (xy 152.716916 74.653072) (xy 152.740253 74.665546) (xy 152.883514 74.709003)
        (xy 152.995167 74.72) (xy 152.995176 74.72) (xy 153.032499 74.723676) (xy 153.069822 74.72) (xy 154.284998 74.72)
        (xy 154.261201 74.748997) (xy 151.337699 77.6725) (xy 145.996383 77.6725) (xy 145.918405 77.526614) (xy 145.871943 77.47)
        (xy 145.918405 77.413386) (xy 145.996383 77.2675) (xy 146.77512 77.2675) (xy 146.785208 77.279792) (xy 146.918836 77.389458)
        (xy 147.071291 77.470947) (xy 147.236715 77.521128) (xy 147.40875 77.538072) (xy 147.89625 77.538072) (xy 148.068285 77.521128)
        (xy 148.233709 77.470947) (xy 148.386164 77.389458) (xy 148.519792 77.279792) (xy 148.525008 77.273436) (xy 148.588815 77.351185)
        (xy 148.685506 77.430537) (xy 148.79582 77.489502) (xy 148.915518 77.525812) (xy 149.04 77.538072) (xy 149.24175 77.535)
        (xy 149.4005 77.37625) (xy 149.4005 76.327) (xy 149.6545 76.327) (xy 149.6545 77.37625) (xy 149.81325 77.535)
        (xy 150.015 77.538072) (xy 150.139482 77.525812) (xy 150.25918 77.489502) (xy 150.369494 77.430537) (xy 150.466185 77.351185)
        (xy 150.545537 77.254494) (xy 150.604502 77.14418) (xy 150.640812 77.024482) (xy 150.653072 76.9) (xy 150.65 76.48575)
        (xy 150.49125 76.327) (xy 149.6545 76.327) (xy 149.4005 76.327) (xy 149.3805 76.327) (xy 149.3805 76.073)
        (xy 149.4005 76.073) (xy 149.4005 75.02375) (xy 149.6545 75.02375) (xy 149.6545 76.073) (xy 150.49125 76.073)
        (xy 150.65 75.91425) (xy 150.653072 75.5) (xy 150.640812 75.375518) (xy 150.604502 75.25582) (xy 150.545537 75.145506)
        (xy 150.466185 75.048815) (xy 150.369494 74.969463) (xy 150.25918 74.910498) (xy 150.139482 74.874188) (xy 150.015 74.861928)
        (xy 149.81325 74.865) (xy 149.6545 75.02375) (xy 149.4005 75.02375) (xy 149.24175 74.865) (xy 149.04 74.861928)
        (xy 148.915518 74.874188) (xy 148.79582 74.910498) (xy 148.685506 74.969463) (xy 148.588815 75.048815) (xy 148.525008 75.126564)
        (xy 148.519792 75.120208) (xy 148.386164 75.010542) (xy 148.233709 74.929053) (xy 148.068285 74.878872) (xy 147.89625 74.861928)
        (xy 147.40875 74.861928) (xy 147.236715 74.878872) (xy 147.071291 74.929053) (xy 146.918836 75.010542) (xy 146.785208 75.120208)
        (xy 146.675542 75.253836) (xy 146.594053 75.406291) (xy 146.543872 75.571715) (xy 146.526928 75.74375) (xy 146.526928 75.7475)
        (xy 145.996383 75.7475) (xy 145.918405 75.601614) (xy 145.807962 75.467038) (xy 145.673386 75.356595) (xy 145.51985 75.274528)
        (xy 145.353254 75.223992) (xy 145.18 75.206928) (xy 144.504871 75.206928) (xy 149.129044 70.582755)
      )
    )
    (filled_polygon
      (pts
        (xy 166.585725 66.257525) (xy 166.497 66.34625) (xy 166.497 67.183) (xy 166.517 67.183) (xy 166.517 67.437)
        (xy 166.497 67.437) (xy 166.497 67.457) (xy 166.243 67.457) (xy 166.243 67.437) (xy 165.19375 67.437)
        (xy 165.035 67.59575) (xy 165.034745 67.61249) (xy 163.067292 67.61249) (xy 162.277302 66.8225) (xy 165.031928 66.8225)
        (xy 165.035 67.02425) (xy 165.19375 67.183) (xy 166.243 67.183) (xy 166.243 66.34625) (xy 166.08425 66.1875)
        (xy 165.67 66.184428) (xy 165.545518 66.196688) (xy 165.42582 66.232998) (xy 165.315506 66.291963) (xy 165.218815 66.371315)
        (xy 165.139463 66.468006) (xy 165.080498 66.57832) (xy 165.044188 66.698018) (xy 165.031928 66.8225) (xy 162.277302 66.8225)
        (xy 162.213804 66.759002) (xy 162.190001 66.729999) (xy 162.074276 66.635026) (xy 162.02912 66.61089) (xy 162.038072 66.52)
        (xy 162.038072 66.456729) (xy 162.419803 66.074999) (xy 166.4032 66.074999)
      )
    )
    (filled_polygon
      (pts
        (xy 155.461928 61.52) (xy 155.474188 61.644482) (xy 155.510498 61.76418) (xy 155.513279 61.769382) (xy 155.475734 61.887987)
        (xy 155.465 61.98825) (xy 155.62375 62.147) (xy 155.98758 62.147) (xy 156.1 62.158072) (xy 157.247 62.158072)
        (xy 157.247 62.381928) (xy 156.1 62.381928) (xy 155.98758 62.393) (xy 155.62375 62.393) (xy 155.465 62.55175)
        (xy 155.475734 62.652013) (xy 155.513279 62.770618) (xy 155.510498 62.77582) (xy 155.474188 62.895518) (xy 155.461928 63.02)
        (xy 155.461928 63.52) (xy 155.474188 63.644482) (xy 155.510498 63.76418) (xy 155.513609 63.77) (xy 155.510498 63.77582)
        (xy 155.474188 63.895518) (xy 155.461928 64.02) (xy 155.461928 64.52) (xy 155.474188 64.644482) (xy 155.510498 64.76418)
        (xy 155.513609 64.77) (xy 155.510498 64.77582) (xy 155.474188 64.895518) (xy 155.461928 65.02) (xy 155.461928 65.51)
        (xy 151.099799 65.51) (xy 155.461928 61.147872)
      )
    )
    (filled_polygon
      (pts
        (xy 167.535031 64.666831) (xy 167.535031 65.057228) (xy 167.281805 64.804001) (xy 167.258002 64.774998) (xy 167.142277 64.680025)
        (xy 167.010248 64.609453) (xy 166.866987 64.565996) (xy 166.755334 64.554999) (xy 166.755323 64.554999) (xy 166.718001 64.551323)
        (xy 166.680679 64.554999) (xy 162.142323 64.554999) (xy 162.105 64.551323) (xy 162.067677 64.554999) (xy 162.067668 64.554999)
        (xy 162.034301 64.558285) (xy 162.038072 64.52) (xy 162.038072 64.02) (xy 162.025812 63.895518) (xy 161.989502 63.77582)
        (xy 161.986391 63.77) (xy 161.989502 63.76418) (xy 162.025812 63.644482) (xy 162.038072 63.52) (xy 162.038072 63.02)
        (xy 162.025812 62.895518) (xy 161.989502 62.77582) (xy 161.986721 62.770618) (xy 162.024266 62.652013) (xy 162.035 62.55175)
        (xy 161.87625 62.393) (xy 161.51242 62.393) (xy 161.4 62.381928) (xy 160.253 62.381928) (xy 160.253 62.158072)
        (xy 161.4 62.158072) (xy 161.51242 62.147) (xy 161.87625 62.147) (xy 162.035 61.98825) (xy 162.024266 61.887987)
        (xy 161.986721 61.769382) (xy 161.989502 61.76418) (xy 162.025812 61.644482) (xy 162.038072 61.52) (xy 162.038072 61.02)
        (xy 162.025812 60.895518) (xy 161.989502 60.77582) (xy 161.986391 60.77) (xy 161.989502 60.76418) (xy 162.025812 60.644482)
        (xy 162.038072 60.52) (xy 162.038072 60.02) (xy 162.025812 59.895518) (xy 161.989502 59.77582) (xy 161.930537 59.665506)
        (xy 161.851185 59.568815) (xy 161.754494 59.489463) (xy 161.64418 59.430498) (xy 161.592717 59.414887) (xy 161.780256 59.337205)
        (xy 161.949774 59.223937) (xy 162.020956 59.152755)
      )
    )
  )
)
